# Base URL for the AI backend API (defaults to VITE_API_BASE_URL if unset)
VITE_AI_API_BASE_URL=http://localhost:8000/api

# Master switch – set to false to hide all AI UI and skip all AI API calls
VITE_AI_ENABLED=true

# Enable Server-Sent Events streaming for Q&A responses
# Set to false to fall back to non-streaming (single response) mode
VITE_AI_STREAMING_ENABLED=true

# Request timeout in milliseconds (default: 30000 = 30 s)
VITE_AI_TIMEOUT_MS=30000

# ---------------------------------------------------------------------------
# AI Feature Flags (each defaults to true when VITE_AI_ENABLED=true)
# ---------------------------------------------------------------------------

# Student Q&A feature
VITE_AI_FEATURE_QA=true

# Teacher assignment generation feature
VITE_AI_FEATURE_GENERATION=true

# Teacher question enhancement feature
VITE_AI_FEATURE_ENHANCEMENT=true

# Teacher pre-grading feature
VITE_AI_FEATURE_PRE_GRADING=true

# Admin AI usage statistics feature
VITE_AI_FEATURE_STATISTICS=true
